## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/grade
spring.datasource.username=exporter
spring.datasource.password=mypass
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

